# agenciaViagens

./: README.md  agenciaViagens.sln
agenciaViagens/: Program.cs  Readme.md  Startup.cs  agenciaViagens.csproj
agenciaViagens/Controllers/: HomeController.cs
agenciaViagens/Models/: Contexto.cs  ErrorViewModel.cs  destin.cs  origem.cs
agenciaViagens/Properties/: launchSettings.json
agenciaViagens/Views/: _ViewImports.cshtml
agenciaViagens/Views/Home/: Index.cshtml  contato.cshtml  destinos.cshtml  promocoes.cshtml
agenciaViagens/Views/Shared/: _Layout.cshtml
agenciaViagens/wwwroot/css/: site.css
agenciaViagens/wwwroot/js/: site.js
